D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\bin\Debug\net6.0-windows\Server.exe
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\bin\Debug\net6.0-windows\Server.deps.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\bin\Debug\net6.0-windows\Server.runtimeconfig.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\bin\Debug\net6.0-windows\Server.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\bin\Debug\net6.0-windows\Server.pdb
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\Server.csproj.AssemblyReference.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\Server.Form1.resources
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\Server.csproj.GenerateResource.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\Server.AssemblyInfoInputs.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\Server.AssemblyInfo.cs
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\Server.csproj.CoreCompileInputs.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\Server.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\refint\Server.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\Server.pdb
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\Server.genruntimeconfig.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Server\Server\obj\Debug\net6.0-windows\ref\Server.dll
