D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\bin\Debug\net6.0-windows\Server.deps.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\bin\Debug\net6.0-windows\Server.runtimeconfig.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\bin\Debug\net6.0-windows\Server.exe
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\bin\Debug\net6.0-windows\Client.exe
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\bin\Debug\net6.0-windows\Client.deps.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\bin\Debug\net6.0-windows\Client.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\bin\Debug\net6.0-windows\Client.pdb
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\bin\Debug\net6.0-windows\Server.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\bin\Debug\net6.0-windows\Server.pdb
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\Client.csproj.AssemblyReference.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\Client.Form1.resources
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\Client.csproj.GenerateResource.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\Client.csproj.CopyComplete
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\Client.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\refint\Client.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\Client.pdb
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\Client\obj\Debug\net6.0-windows\ref\Client.dll
